#Created by JInto - www.guh-software.de
#Thu Dec 13 12:45:37 ICT 2012
dixipay.account.merchant.prefix=201010
dixipay.account.personal.prefix=201000
dixipay.field.confirmemail.id=28
dixipay.field.dob.id=1
dixipay.field.dob.min=18
dixipay.field.title.id=18
dixipay.group.merchant=6,8
#this config support for customize search member and connected user
dixipay.group.personal.op1=[, 5, ]
dixipay.group.personal.op2=[, 6, ]
dixipay.group.personal.all=[, 5, 6, ]
dixipay.group.business.op1=[, 12, ]
dixipay.group.business.op2=[, 13, ]
dixipay.group.business.all=[, 12, 13, ]
# for view status
dixipay.status.unverified=6,13
dixipay.status.verified=9,5,12
dixipay.status.suspended=7,10
dixipay.status.blocked=11,8
member.status.unverified=<font size="1" color="red">UNVERIFILED</font>
member.status.verified=<font size="1" color="green">VERIFIED</font>
member.status.suspended=<font size="1" color="red">SUSPENDED</font>
member.status.blocked=<font size="1" color="red">BLOCKED</font>
# for exchange currency
system.admin.id=1
# This is config for exchange currency transaction type
#1	EUR
#2	USD
#3	EGP
#4	RUB
#6	LVL
#8	DIXI
#9	GBP
exchangecurrency.source.1=164
exchangecurrency.source.2=162
exchangecurrency.source.3=165
exchangecurrency.source.4=168
exchangecurrency.source.6=167
exchangecurrency.source.8=175
exchangecurrency.source.9=166
exchangecurrency.destination.1=173
exchangecurrency.destination.2=163
exchangecurrency.destination.3=174
exchangecurrency.destination.4=172
exchangecurrency.destination.6=171
exchangecurrency.destination.8=170
exchangecurrency.destination.9=169
#this is all transaction types will not load for payment
transaction.remove=164,162,165,168,167,175,166,172,163,174,172,171,170,169
#for query rate
rate.partner.web.url=http://openexchangerates.org/api/latest.json
rate.partner.owner.key=8c39b0bef18e465587eb5979d3cd8399
currency.default=DIXI
member.record.not.edition=5,12
member.record.type.exptdeposit=5
rest.service.country.url=http://77.240.60.203:8080/ip2geo/rest/ipinfo/country
rest.service.city.url=http://localhost:8080/ip2geo/rest/admin/country
