folder.store.downoad=c:/temp
#maxmind.geodatabase.country.url=http://geolite.maxmind.com/download/geoip/database/GeoIPCountryCSV.zip
maxmind.geodatabase.country.url=file://c:/GeoIPCountryCSV.zip
maxmind.geodatabase.city.url=file://c:/GeoLiteCity-latest.zip
batch.commit=20000
